cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61031bba092739b75dd455a2fbc694e98666b29d30e7c86e6456d7fdf7774136

name:           algebraic-data-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shepherdjerred/algebraic-data-types#readme>
homepage:       https://github.com/shepherdjerred/algebraic-data-types#readme
bug-reports:    https://github.com/shepherdjerred/algebraic-data-types/issues
author:         Jerred Shepherd
maintainer:     shepherdjerred@gmail.com
copyright:      Jerred Shepherd
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shepherdjerred/algebraic-data-types

library
  exposed-modules:
      Lib
  other-modules:
      Paths_algebraic_data_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite algebraic-data-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algebraic_data_types
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-data-types
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
